# Программа определяет приставку в слове. Иностраные приставки не определяются!

prefix = ['при', 'о', 'об', 'рас', 'обо', 'из', 'ис', 'раз', 'от', 'ото', 'до', 'про', 'под', 'подо', 'бес', 'без',
          'на', 'над', 'за', 'в', 'при', 'пре', 'пере', 'воз', 'вос', 'возо', 'вс', 'вз', 'вы', 'изо', 'наи', 'недо',
          'надо', 'с', 'не', 'низ', 'нис', 'низо', 'обо', 'обез', 'обес', 'па', 'пра', 'по', 'под', 'подо', 'пере',
          'пред', 'со', 'предо', 'про', 'разо', 'су', 'черес', 'через', 'чрез']

word = str(input())

k = 0

for i in [1,2,3,4,5]:
    if prefix.count(word[:i]) != 0:
        print(word[i:])
        answer = input('Слово имеет смысл? ').lower()
        if answer == 'да':
            print('Вероятно, приставка: ',word[:i])
            k += 1
if k == 0:
    print('Вероятно, приставки в слове нет.')
