# Программа определяет приставку в слове, но только если она есть. Иностраные приставки не определяются!

prefix = ['при', 'о', 'об', 'рас', 'обо', 'из', 'ис', 'раз', 'от', 'ото', 'до', 'про', 'под', 'подо', 'бес', 'без',
          'на', 'над', 'за', 'в', 'при', 'пре', 'пере', 'воз', 'вос', 'возо', 'вс', 'вз', 'вы', 'изо', 'наи', 'недо',
          'надо', 'с', 'не', 'низ', 'нис', 'низо', 'обо', 'обез', 'обес', 'па', 'пра', 'по', 'под', 'подо', 'пере',
          'пред', 'со', 'предо', 'про', 'разо', 'су', 'черес', 'через', 'чрез']

word = str(input())
prefix5 = word[:5]                          # Вычленяет первые n букв слова.
prefix4 = word[:4]
prefix3 = word[:3]
prefix2 = word[:2]
prefix1 = word[:1]

if prefix.count(prefix5) != 0:              # Сравнивает n первых букв с существующими приставками.
    print('Приставка:', prefix5)
elif prefix.count(prefix4) != 0:
    print('Приставка:', prefix4)
elif prefix.count(prefix3) != 0:
    print('Приставка:', prefix3)
elif prefix.count(prefix2) != 0:
    print('Приставка:', prefix2)
elif prefix.count(prefix1) != 0:
    print('Приставка:', prefix1)
